
com.lt.logger.defaultLogLevel = DEBUG
com.lt.logger.target.console.defaultLevel = DEBUG
com.lt.logger.target.email.defaultLevel = ERROR
com.lt.logger.target.file-system.defaultLevel = WARN
com.lt.logger.target.server-api.defaultLevel = ERROR